{
  "name": "moggo",
  "version": "1.0.0",
  "description": "A browser extension for mbl.is",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reynslan/moggo.git"
  },
  "author": "Reynir Thorsteinsson",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-react": "^2.0.0",
    "gulp-replace": "^0.5.0",
    "gulp-shell": "^0.2.11",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^2.0.2",
    "jest-cli": "^0.2.1",
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "run-sequence": "^1.0.2",
    "sizzle": "^2.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "unmockedModulePathPatterns": ["react"],
    "rootDir": "components" ,
    "scriptPreprocessor": "./jsx/__tests__/preprocessor.js",
    "globals": {
        "replace_with_settings_graphic": "",
        "replace_with_boxchecked_graphic" : "",
        "replace_with_boxblank_graphic": "",
        "replace_with_delete_graphic" : "",
        "replace_with_addcircle_graphic": "",
        "replace_with_save_graphic" : "",
        "replace_with_cancel_graphic": ""
    }
  },
  "license": "GPL-3.0",
  "readmeFilename": "README.md"
}
